body{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 5fr ;
    grid-template-rows: 2fr 5fr 1fr;
    grid-template-areas: 
    'header header'
    'aside main'
    'footer footer';
   
}
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 0px solid black;
    height: 50px;
    width: 2000px;
    font-size: larger;
    
    
}


.op1:hover{
   box-shadow: 0 5px 5px rgba(128, 128,128, 0.3);
   text-align: center;
   width: 200px;
   height: 60px;
   
 
}
.article{
display: flex;
flex-direction: column;
align-items: center;
border: 0px solid black ;
margin: 5px;

/* border-radius: 10px; */
}
.article:hover{
    margin: 1PX;
    box-shadow: 0px 0px 8px rgba(128, 128,128, 0.3);
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
    display:grid ;
    grid-template-columns: repeat(3,1fr) ;
    grid-template-rows: repeat(2,1fr);

}

.stock{
    border: 0px solid ;
    border-radius: 30px;
    background-color: rgb(0, 253, 0);
    margin-bottom: 3px;
    color: whitesmoke;
    padding: 2px;
}
.horstock{
    border: 1px solid ;
    border-radius: 30px;
    background-color: rgb(255, 0, 0);
    margin-bottom: 3px;
    color: whitesmoke;
    padding: 2px;
}
img{
    height: 200px;
    width: 260px;
}
.inp1{
border: 0px solid black;
width:352px ;
height: 27px;


}
.book{
    border: 0px solid black;
margin-bottom: 100px;
height: 50px;
width: 350px;
flex-direction: column;
align-items: center;
display: flex;
justify-content: center;
background-color: whitesmoke;
 
}
.book:hover{
   padding: 5px;
   box-shadow: 0 8px 8px rgba(128, 128,128, 0.3);
}
footer{
    grid-area: footer;
    
}
.mal{
    margin-left: 20px;
    font-style:italic;
}
.num{
    margin-left: 20px;
}
a{
    text-decoration: none;
    color: black;
}